# All variables are mandatory and must be filled

# Fill below the ID of tenant, where you want to setup new SecuRadar
tenantId=

# Fill the ID of subscription dedicated for SecuRadar. System4u will be then connected to that subscription
subscriptionId=

# Select the location, where all the resources will be deployed
# You can use displayname like "North Europe", "West Germany" etc.
# By default, all the resources will be deployed in North Europe
location=North Europe

# Fill in the shortcut, which will identify the customer, where is the SecuRadar deployed.
# Please use only lowercase letters and one word - keet it short
# If the name of your company is longer, create some one-word shortcut.
# For example: lab4u, contoso, hosting4u
customerShortcut=